# Smores

./: .classpath  .project  Packages CLass Diagram.ucls  Smores Class Diagram - Total.ucls  Smores.smartspace.uml  Smores.smartspace.umlcd  diagram2.ucls  emptyclass diagram.ucls  pom.xml
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/: AppProperties.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/dao/: EnhancedActionDao.java  EnhancedUserDao.java  UserDao.java  UserDaoImpl.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/dao/rdb/: ElementCrud.java  MapToJsonConverter.java  RdbActionDao.java  UserCrud.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/data/: ElementEntity.java  SmartSpaceEntity.java  UserRole.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/data/util/: EntityFactoryImpl.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/infra/: ElementServiceImpl.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/layout/: ActionController.java  BoundaryEmailKey.java  ElementBoundary.java  NewUserForm.java  UserBoundary.java
Smores.smartspace/Smores.smartspace/src/main/java/smartspace/plugin/: ChangeVolumePlugin.java  ChargePlugin.java  Plugin.java
Smores.smartspace/Smores.smartspace/src/main/resources/: application.properties
Smores.smartspace/Smores.smartspace/src/test/java/smartspace/: ActionControllerIntegrationTests.java  ActionDaoIntegrationTests.java  ElementDaoIntegrationTests.java  ElementRdbIntegrationTest.java  MoreActionDaoIntegrationTest2.java  MoreUserDaoIntegrationTest2.java  UserRdbIntegrationTest.java
src/: .classpath
src/main/java/smartspace/: Application.java
src/main/java/smartspace/com/: AwsAndRecommendation.java  AwsRekognition.java
src/main/java/smartspace/dao/: ActionDao.java  ActionDaoImpl.java  ElementDao.java  ElementDaoImpl.java  EnhancedActionDao.java  EnhancedElementDao.java  UserDaoImpl.java
src/main/java/smartspace/dao/rdb/: ActionCrud.java  ElementCrud.java  GenericIdGenerator.java  GenericIdGeneratorCrud.java  RdbActionDao.java  RdbElementDao.java  RdbUserDao.java
src/main/java/smartspace/data/: ActionEntity.java  ElementEntity.java  Location.java  UserEntity.java
src/main/java/smartspace/data/util/: EntityFactory.java
src/main/java/smartspace/infra/: ActionService.java  ActionServiceImpl.java  ElementService.java  ElementServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/smartspace/layout/: ActionBoundary.java  ActionController.java  BoundaryIdKey.java  ElementController.java  LocationBoundary.java  UserBoundary.java  UserController.java
src/main/java/smartspace/plugin/: ChargePlugin.java  CheckInPlugin.java  CheckOutPlugin.java  EchoPlugin.java  OnOffPlugin.java  ReturnPlugin.java
src/main/resources/: application.properties
src/test/java/smartspace/: ActionRdbIntegrationTest.java  ElementControllerIntegrationTests.java  MoreElementDaoIntegrationTest2.java  UserControllerIntegrationTests.java  UserDaoIntegrationTests.java
