<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="smartspace.dao.rdb" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb" binary="false" corner="BOTTOM_RIGHT">    
    <position height="761" width="1049" x="37" y="17"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="smartspace.dao.rdb.ElementCrud" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/ElementCrud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="450" x="342" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="smartspace.dao.rdb.MapToJsonConverter" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/MapToJsonConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="321" x="57" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="smartspace.dao.rdb.GenericIdGeneratorCrud" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/GenericIdGeneratorCrud.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="65" width="189" x="832" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="smartspace.dao.rdb.RdbElementDao" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/RdbElementDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="407" x="614" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="smartspace.dao.rdb.UserCrud" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/UserCrud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="347" x="1541" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="smartspace.dao.rdb.GenericIdGenerator" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/GenericIdGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="156" x="418" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="smartspace.dao.rdb.RdbUserDao" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/RdbUserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="384" x="1504" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="smartspace.dao.rdb.ActionCrud" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/ActionCrud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="440" x="1061" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="smartspace.dao.rdb.RdbActionDao" project="Smores.smartspace" 
    file="/Smores.smartspace/src/main/java/smartspace/dao/rdb/RdbActionDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="390" x="1061" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="elementCrud"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="15" name="genericIdGeneratorCrud"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="userCrud"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="genericIdGeneratorCrud"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="actionCrud"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>